[default]

debug = true

# 通知类型 mail,slack,webhook,shell 多种，逗号分隔
notify_type = mail,shell

# 邮件服务器配置
mail.server.user = notice@ktkt.com
mail.server.password = 6kHELvmkvhgta2
mail.server.host = smtp.exmail.qq.com
mail.server.port = 25

# 邮件收件人配置, 多个收件人, 逗号分隔
mail.user = jinyf@ktkt.com,notice@ktkt.com

# Slack配置
slack.webhook_url = https://hooks.slack.com/services/xxxx/xxx/xxxx
slack.channel = exception

# WebHook通知URL配置
webhook_url = http://my.webhook.com

# shell 脚本，会传递 eventname  playload ,  例/bin/echo eventname ip ProcessName GroupName FromState Expected Pid. 见 restart.sh
#shell.command = "/bin/echo"
shell.command = "/root/script/restart_stk_load_strategy_result.sh"

# 监听事件，逗号分隔
events = PROCESS_STATE_EXITED,PROCESS_STATE_RUNNING,PROCESS_STATE_FATAL
