[eventlistener:supervisor-event-listener]
; 默认读取配置文件/etc/supervisor-event-listener.ini
command=/apps/deploy/supervisord-listener/supervisord-listener -c /apps/deploy/supervisord-listener/supervisor-event-listener.ini
events=PROCESS_STATE
